<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
      <script src="phaser.min.js"></script>
  
</head>

<body>
  <div id="wrapper">
  
  <h1 id="header">
  </h1>
  
  <div id="gioco1" class="game" style="display:none">
  </div>
  <h2 id="content">
  </h2>
  
  <div id="footer">
    
    <div id="left" class="button">
    </div>
    
    <div id="right" class="button">
    </div>
    
  </div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>
    <script src="breakout.js"></script>  

</body>
</html>
