<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"></script>

<style>


 .red{background-color: red;
 width:100px;
 height: 100px;
top:20px;}
 .yellow{background-color: yellow;
   width:100px;
   height: 100px;
 top:20px;}
 .blue{background-color: blue;
   width:100px;
   height: 100px;
 top:20px;}
 .green{background-color: green;
   width:100px;
   height: 100px;
 top:20px;}
  #sfondo{
    position: absolute;
    background-color: black;
    width:400px;
    height: 400px;
    top:16px;
    left:0%;
   }
  #demo{
    position: absolute;
    width:100px;
    height: 100px;
    top:0px;
    left:0%;
    background-color: white;
  }
</style>

<script>
var he=0
var le=0


function frecce() {
 $("#demo").innerHTML = event.keyCode;
 if(event.keyCode==40){if(he<3){
      he= he+1
      $("#demo").css({"position":"absolute",
      "top":he*100});
       $("#demo").text(he)
      $("#demo").addClass("red");
      $("#demo").removeClass("yellow");
      $("#demo").removeClass("green");
      $("#demo").removeClass("blue");}}
 if(event.keyCode==39){if(le<3){
      le= le+1
      $("#demo").css({"position":"absolute",
     "left":le*100});
       $("#demo").text(le)
      $("#demo").addClass("yellow")
      $("#demo").removeClass("red");
      $("#demo").removeClass("green");
      $("#demo").removeClass("blue");}}
 if(event.keyCode==38){if(he>(0)){
        he= he-1
        $("#demo").css({"position":"absolute",
      "top":he*100});
         $("#demo").text(he)
      $("#demo").addClass("blue")
      $("#demo").removeClass("yellow");
      $("#demo").removeClass("green");
      $("#demo").removeClass("red");}}
 if(event.keyCode==37){if(le>(0)) {
      le= le-1
      $("#demo").css({"position":"absolute",
    "left":le*100});
       $("#demo").text(le)
      $("#demo").addClass("green")
      $("#demo").removeClass("yellow");
      $("#demo").removeClass("red");
      $("#demo").removeClass("blue");}}
    }

</script>
</head>

<body onkeyup="frecce(event)">
<div id="sfondo"></div>

<p id="demo"></p>

</body>
</html>
